# demo-kafka

./: .editorconfig  .gitignore  README.adoc  compose.yaml  pom.xml
.github/workflows/: cicd.yaml
.junie/: guidelines.md
src/main/java/io/github/rdlopes/kafka/: DemoKafkaApplication.java
src/main/java/io/github/rdlopes/kafka/consumer/: AccountEventListener.java  UserEventListener.java
src/main/java/io/github/rdlopes/kafka/persistence/: AccountEntity.java  AccountRepository.java  UserEntity.java  UserRepository.java
src/main/java/io/github/rdlopes/kafka/rest/: GlobalExceptionHandler.java  UserController.java  UserResponse.java
src/main/java/io/github/rdlopes/kafka/rest/dto/: AccountResponse.java  UserResponse.java
src/main/java/io/github/rdlopes/kafka/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/avro/: account-event.avsc  user-event.avsc
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 001-initial-tables.yaml
src/test/java/io/github/rdlopes/kafka/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/io/github/rdlopes/kafka/steps/: ApplicationSteps.java  DatabaseSteps.java  KafkaSteps.java  RestSteps.java
src/test/resources/: application-test.yaml  cukedoctor-intro.adoc
src/test/resources/features/: 01-construction-base-utilisateurs.feature  02-recherche-utilisateurs.feature  98-lexique.feature  99-références.feature  events.feature  rest.feature
